SECRET_KEY='+nb6%=2lza211-0gseii5t)l!596@jr4#f828_*j*(y9(0%5_n'
DEBUG=True
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='mbuguack'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://moringatribunenews1.herokuapp.com/'
DISABLE_COLLECTSTATIC=1

